
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>A Tiny OpenGL 2D Batch Renderer - Jason Liang</title>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1691VYRF8G');
    </script>

    <style>html,
body,
div,
article,
section,
main,
footer,
header,
form,
fieldset,
legend,
pre,
code,
a,
h1,h2,h3,h4,h5,h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
textarea,
table,
td,
th,
tr,
input {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 .5rem;

  @media (prefers-color-scheme: dark) {
    color: white;
    background-color: #111;
  }
}

a {
  color: black;
  border-radius: .25rem;

  &:hover, &:focus {
    background-color: black;
    color: white;
  }

  &:focus {
    outline: none;
  }

  @media (prefers-color-scheme: dark) {
    color: white;

    &:hover, &:focus {
      background-color: white;
      color: black;
    }
  }
}

.post-list {
  list-style-type: none;
  padding: 0;

  a {
    text-decoration: none;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: .5rem;

    &:hover, &:focus {
      background-color: #ddd;
      color: black;

      @media (prefers-color-scheme: dark) {
        background-color: #222;
        color: white;
      }
    }

    @media (min-width: 600px) {
      flex-direction: row;
    }
  }
}

nav a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: inline-block;
}

.post {
  h1 {
    margin-top: 0;
  }

  article {
    line-height: 1.5;
    font-size: 1.125em;
    color: #111;

    @media (prefers-color-scheme: dark) {
      color: #ddd;
    }
  }

  ul {
    padding-left: 1.25rem;
  }

  img {
    max-width: 100%;
    border-radius: .5rem;
    border: 1px solid #bbb;

    @media (prefers-color-scheme: dark) {
      border-color: #444;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: auto;
  }

  th {
    text-align: left;
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  td {
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  @media (prefers-color-scheme: dark) {
    th, td {
      border-color: #444;
    }
  }

  pre>code {
    padding: 1em;
    display: block;
    border-radius: .5rem;
    overflow-x: auto;

    background-color: #f8f8f8 !important;

    @media (prefers-color-scheme: dark) {
      background-color: black !important;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  padding: 2rem 0;
  margin-bottom: 12rem;
  margin-top: 3rem;

  @media (prefers-color-scheme: dark) {
    border-top: 1px solid #444;
  }
}

.dim {
  color: #444;

  @media (prefers-color-scheme: dark) {
    color: #888;
  }
}

/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/

.hljs {
  color: #24292e;
  background: #ffffff;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62;
}

.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a;
}

.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e;
}

.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold;
}

.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f;
}

.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic;
}

.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold;
}

.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4;
}

.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0;
}

@media (prefers-color-scheme: dark) {
  /*!
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */

  .hljs {
    color: #c9d1d9;
    background: #0d1117;
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }

  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }

  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-variable,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }

  .hljs-regexp,
  .hljs-string,
  .hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }

  .hljs-built_in,
  .hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }

  .hljs-comment,
  .hljs-code,
  .hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }

  .hljs-name,
  .hljs-quote,
  .hljs-selector-tag,
  .hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }

  .hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }

  .hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }

  .hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }

  .hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }

  .hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }

  .hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }

  .hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }
}
</style>
  </head>

  <body>
      <div class="post">
    <nav>
      <a href="/">Jason Liang</a>
    </nav>

    <time class="dim" datetime="2022-01-04">January 4, 2022</time>
    <h1>A Tiny OpenGL 2D Batch Renderer</h1>
    <article>
      <p><img src="/public/batch-rendering/aliens.png" alt="A grid of 2D sprites" /></p>
<p>If you rather read code than words, the source is available
on <a href="https://github.com/jasonliang-dev/tiny-batch-renderer">GitHub</a>.</p>
<p>This article describes a small batch renderer written in C using modern OpenGL.
The goal is to write the minimum amount to code to reduce draw calls. It's not
going to be the fastest or the most efficient implementation, but it's probably
one of the smallest, for learning purposes.</p>
<p>Below is an example of how the batch renderer can be used to draw a grid of sprites
representing aliens:</p>
<pre><code class="language-c">typedef struct {
  // position
  float px, py;
  // texcoords
  float tx, ty, tw, th;
} Alien;

void draw_alien(BatchRenderer *renderer, Texture tex, Alien a) {
  r_texture(renderer, tex.id);

  float x1 = a.px;
  float y1 = a.py;
  float x2 = a.px + 48;
  float y2 = a.py + 48;

  float u1 = a.tx / tex.width;
  float v1 = a.ty / tex.height;
  float u2 = (a.tx + a.tw) / tex.width;
  float v2 = (a.ty + a.th) / tex.height;

  r_push_vertex(renderer, x1, y1, u1, v1);
  r_push_vertex(renderer, x2, y2, u2, v2);
  r_push_vertex(renderer, x1, y2, u1, v2);

  r_push_vertex(renderer, x1, y1, u1, v1);
  r_push_vertex(renderer, x2, y1, u2, v1);
  r_push_vertex(renderer, x2, y2, u2, v2);
}

int main(void) {
  // ...
  BatchRenderer renderer = create_renderer(6000);
  Texture tex_aliens = create_texture("aliens.png");

  struct {
    float x, y, w, h;
  } alien_uvs[] = {
    {2, 2, 24, 24},   {58, 2, 24, 24}, {114, 2, 24, 24},
    {170, 2, 24, 24}, {2, 30, 24, 24},
  };

  while (!glfwWindowShouldClose(window)) {
    // ...
    r_mvp(&amp;renderer, mat_ortho(0, (float)width, (float)height, 0, -1.0f, 1.0f));

    float y = 0;
    for (int i = 0; i &lt; 15; i++) {
      float x = 0;
      for (int j = 0; j &lt; 4; j++) {
        for (int k = 0; k &lt; 5; k++) {
          Alien ch = {
            .px = x,
            .py = y,
            .tx = alien_uvs[k].x,
            .ty = alien_uvs[k].y,
            .tw = alien_uvs[k].w,
            .th = alien_uvs[k].h,
          };
          draw_alien(&amp;renderer, tex_aliens, ch);
          x += 48;
        }
      }
      y += 48;
    }

    r_flush(&amp;renderer);
    // ...
  }
}</code></pre>
<p>This (incomplete) program produces the image at the top of this article.</p>
<h2>How Batch Rendering Works</h2>
<p>Without batch rendering, this is how drawing a grid of aliens might look like:</p>
<pre><code class="language-c">void draw_alien() {
  // ...
  glBindVertexArray(vao);
  glDrawArrays(GL_TRIANGLES, 0, 6); // or glDrawElements()
}

int main() {
  while (...) {
    for (...) {
      draw_alien();
    }
  }
}</code></pre>
<p>Each alien performs a draw call. Six vertices are drawn from the vertex array,
which probably describes two triangles that make up a single quad.</p>
<p>A batch renderer avoids making draw calls by setting up a large dynamic vertex
buffer object, where vertex data gets written to a buffer every frame and then
the buffer gets used in a single draw call. The data itself may contain
multiple quads with different vertex positions, texture coordinates, and
perhaps tint colour.</p>
<p>A draw call should be performed:</p>
<ul>
<li>When the vertex buffer reaches its capacity</li>
<li>When any uniform values need to change</li>
<li>When it's the end of the frame</li>
</ul>
<p>After submitting a draw call, the vertex buffer is "flushed" to set up for the
next draw call.</p>
<pre><code class="language-c">void draw_alien() {
  // nothing is actually drawn at this stage.
  // data is just being written to a buffer
  r_push_vertex(...); // x6
}

int main() {
  while (...) {
    for (...) {
      draw_alien();
    }
    r_flush(); // this is where glDrawArrays actually gets called
  }
}</code></pre>
<p>In summary, instead of naively making a draw call for each alien:</p>
<p><img src="/public/batch-rendering/draw1.png" alt="" /></p>
<p><code>draw_alien()</code> writes to a buffer, and then <code>r_flush()</code> performs a single draw
call.</p>
<p><img src="/public/batch-rendering/draw2.png" alt="" /></p>
<p>By reducing the number of draw calls, we can increase the performance of our
program.</p>
<h2>Implementation</h2>
<p>The <code>BatchRenderer</code> struct contains a shader program <code>shader</code>, a vertex array
object <code>vao</code>, a vertex buffer object <code>vbo</code>, an array of vertices in CPU memory
<code>vertices</code>, and values that get bound to uniforms <code>texture</code> and <code>mvp</code>.</p>
<pre><code class="language-c">typedef struct { float cols[4][4]; } Matrix;
typedef struct { float position[2]; float texcoord[2]; } Vertex;

typedef struct {
  GLuint shader;

  // vertex buffer data
  GLuint vao;
  GLuint vbo;
  int vertex_count;
  int vertex_capacity;
  Vertex *vertices;

  // uniform values
  GLuint texture;
  Matrix mvp;
} BatchRenderer;</code></pre>
<p>The <code>vertices</code> buffer is needed to write vertex data somewhere in CPU memory,
and the vertex buffer object <code>vbo</code> is needed to read vertex data in GPU memory.
To avoid confusion, I'll be referring to the vertex buffer object as the GPU
vertex buffer or VBO, and the array of vertices in CPU memory as the CPU vertex
buffer.</p>
<p>The following function initializes a batch renderer with a given capacity for
the CPU vertex buffer:</p>
<pre><code class="language-c">BatchRenderer create_renderer(int vertex_capacity) {
  GLuint vao;
  glGenVertexArrays(1, &amp;vao);
  glBindVertexArray(vao);

  // create the dynamic vertex buffer
  GLuint vbo;
  glGenBuffers(1, &amp;vbo);
  glBindBuffer(GL_ARRAY_BUFFER, vbo);
  glBufferData(GL_ARRAY_BUFFER, sizeof(Vertex) * vertex_capacity, NULL,
               GL_DYNAMIC_DRAW);

  glEnableVertexAttribArray(0);
  glVertexAttribPointer(0, 2, GL_FLOAT, GL_FALSE, sizeof(Vertex),
                        (void *)offsetof(Vertex, position));

  glEnableVertexAttribArray(1);
  glVertexAttribPointer(1, 2, GL_FLOAT, GL_FALSE, sizeof(Vertex),
                        (void *)offsetof(Vertex, texcoord));

  const char *vertex =
      "#version 330 core\n"
      "layout(location=0) in vec2 a_position;\n"
      "layout(location=1) in vec2 a_texindex;\n"
      "out vec2 v_texindex;\n"
      "uniform mat4 u_mvp;\n"
      "void main() {\n"
      "    gl_Position = u_mvp * vec4(a_position, 0.0, 1.0);\n"
      "    v_texindex = a_texindex;\n"
      "}\n";

  const char *fragment = "#version 330 core\n"
                         "in vec2 v_texindex;\n"
                         "out vec4 f_color;\n"
                         "uniform sampler2D u_texture;\n"
                         "void main() {\n"
                         "    f_color = texture(u_texture, v_texindex);\n"
                         "}\n";

  GLuint program = load_shader(vertex, fragment);

  return (BatchRenderer){
    .shader = program,
    .vao = vao,
    .vbo = vbo,
    .vertex_count = 0,
    .vertex_capacity = vertex_capacity,
    .vertices = malloc(sizeof(Vertex) * vertex_capacity),
    .texture = 0,
    .mvp = {0},
  };
}</code></pre>
<p>The main takeaway is the call to <code>glBufferData()</code>. The usage pattern for the
GPU vertex buffer is <code>GL_DYNAMIC_DRAW</code> instead of something like
<code>GL_STATIC_DRAW</code>.  This allows us to change the contents of the GPU vertex
buffer in the future using the <code>glBufferSubData()</code> function. The data parameter
is <code>NULL</code>, which means the VBO data living in VRAM is uninitialized.</p>
<p>I won't go into detail about the <code>load_shader()</code> function since it's nothing
special. The function returns the result of <code>glCreateProgram()</code> after compiling
the given vertex and fragment shaders. The shaders themselves consist of simple
GLSL that would be expected from a basic 2D renderer.</p>
<p>The memory allocated for <code>vertices</code> should be the same size as the VBO, which
is <code>sizeof(Vertex) * vertex_capacity</code>. This array of vertices living in CPU
memory is the buffer that will be written to whenever something needs to be
drawn, but it should not be mutated directly. <code>r_push_vertex()</code> should be used
instead, which does some housekeeping by incrementing <code>vertex_count</code> by one and
it checks when the CPU vertex buffer is at capacity.</p>
<pre><code class="language-c">void r_push_vertex(BatchRenderer *renderer, float x, float y, float u,
                   float v) {
  if (renderer-&gt;vertex_count == renderer-&gt;vertex_capacity) {
    r_flush(renderer);
  }

  renderer-&gt;vertices[renderer-&gt;vertex_count++] = (Vertex){
    .position = {x, y},
    .texcoord = {u, v},
  };
}</code></pre>
<p>When the CPU vertex buffer reaches its capacity, then we have no more room to
add another vertex. The solution is to submit a draw call and empty the CPU
vertex buffer with <code>r_flush()</code>.</p>
<pre><code class="language-c">void r_flush(BatchRenderer *renderer) {
  if (renderer-&gt;vertex_count == 0) {
    return;
  }

  glUseProgram(renderer-&gt;shader);

  glActiveTexture(GL_TEXTURE0);
  glBindTexture(GL_TEXTURE_2D, renderer-&gt;texture);

  glUniform1i(glGetUniformLocation(renderer-&gt;shader, "u_texture"), 0);
  glUniformMatrix4fv(glGetUniformLocation(renderer-&gt;shader, "u_mvp"), 1,
                     GL_FALSE, renderer-&gt;mvp.cols[0]);

  glBindBuffer(GL_ARRAY_BUFFER, renderer-&gt;vbo);
  glBufferSubData(GL_ARRAY_BUFFER, 0, sizeof(Vertex) * renderer-&gt;vertex_count,
                  renderer-&gt;vertices);

  glBindVertexArray(renderer-&gt;vao);
  glDrawArrays(GL_TRIANGLES, 0, renderer-&gt;vertex_count);

  renderer-&gt;vertex_count = 0;
}</code></pre>
<p>This is where <code>glBufferSubData()</code> comes into play. <code>glBufferSubData()</code> is analogous
to <code>memcpy()</code> except it copies from CPU memory into GPU memory instead of
exclusively working in CPU memory. <code>0</code> is the offset where data is copied to
(0 being the start of the VBO data). <code>sizeof(Vertex) * renderer-&gt;vertex_count</code> is
the number of bytes to copy. <code>renderer-&gt;vertices</code> is the data to copy from.</p>
<p>After binding the uniform values, and copying the CPU vertex buffer data to GPU memory,
a draw call is made with <code>glDrawArrays()</code>, and <code>vertex_count</code> is set to 0 to set up
for the next call to <code>r_flush</code>.</p>
<p>Almost done. There's one case that has to be handled: whenever any uniform needs to change,
the CPU vertex buffer needs to be flushed before setting the uniform. The following
functions are created just for these cases:</p>
<pre><code class="language-c">void r_texture(BatchRenderer *renderer, GLuint id) {
  if (renderer-&gt;texture != id) {
    r_flush(renderer);
    renderer-&gt;texture = id;
  }
}

void r_mvp(BatchRenderer *renderer, Matrix mat) {
  if (memcmp(&amp;renderer-&gt;mvp.cols, &amp;mat.cols, sizeof(Matrix)) != 0) {
    r_flush(renderer);
    renderer-&gt;mvp = mat;
  }
}</code></pre>
<p>That's it! To use the renderer, call <code>create_renderer()</code> during program initialization,
<code>r_push_vertex()</code> when drawing in the main render loop, and <code>r_flush()</code> at the
end of each frame.</p>
<p>The source code for the entire program is available on
<a href="https://github.com/jasonliang-dev/tiny-batch-renderer">GitHub</a>.</p>
<h2>Improvements</h2>
<p>Here is a list of changes that can be made to this renderer to improve its
performance and efficiency:</p>
<ul>
<li>Store uniform locations to avoid <code>glGetUniformLocation()</code> in <code>r_flush()</code>.</li>
<li>Create an index buffer to improve efficiency and memory usage when exclusively
drawing quads. Drawing a quad would need four calls to <code>r_push_vertex()</code> instead of six.</li>
<li>Create multiple buffers and group them based on texture to minimize state changes.</li>
</ul>    </article>
  </div>

  <script src="/public/highlight.min.js"></script>
  <script>
    hljs.registerLanguage('wgsl', hljs => {
      return {
        name: 'WGSL',
        aliases: ['wgsl', 'language-wgsl'],
        keywords: {
          keyword: 'alias break case const const_assert continue continuing default diagnostic discard else enable false fn for if let loop override requires return struct switch true var while',
          type: 'vec2f vec3f vec4f',
        },
        contains: [
          hljs.C_LINE_COMMENT_MODE,
          hljs.C_BLOCK_COMMENT_MODE,
          {
            className: 'built_in',
            begin: /@\w+/,
          },
          {
            beginKeywords: 'struct',
            end: /{/,
            contains: [hljs.TITLE_MODE],
          },
        ]
      }
    });

    hljs.highlightAll();
  </script>

    <footer class="dim">
              <a href="/">Jason Liang</a>
            &middot;
      <a href="https://github.com/jasonliang-dev/">GitHub</a>
      &middot;
      jasonliang512@gmail.com
    </footer>
  </body>

  <!-- be nice to people -->

  </html>
  