
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lua Coroutines By Example - Jason Liang</title>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1691VYRF8G');
    </script>

    <style>body {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 .5rem;

  @media (prefers-color-scheme: dark) {
    color: white;
    background-color: #111;
  }
}

a {
  color: black;
  border-radius: .25rem;

  &:hover, &:focus {
    background-color: black;
    color: white;
  }

  &:focus {
    outline: none;
  }

  @media (prefers-color-scheme: dark) {
    color: white;

    &:hover, &:focus {
      background-color: white;
      color: black;
    }
  }
}

.post-list {
  list-style-type: none;
  padding: 0;

  a {
    text-decoration: none;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: .5rem;

    &:hover, &:focus {
      background-color: #ddd;
      color: black;

      @media (prefers-color-scheme: dark) {
        background-color: #222;
        color: white;
      }
    }

    @media (min-width: 600px) {
      flex-direction: row;
    }
  }
}

nav a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: inline-block;
}

.post {
  h1 {
    margin-top: 0;
  }

  article {
    line-height: 1.5;
    font-size: 1.125em;
    color: #111;

    @media (prefers-color-scheme: dark) {
      color: #ddd;
    }
  }

  ul {
    padding-left: 1.25rem;
  }

  img {
    max-width: 100%;
    border-radius: .5rem;
    border: 1px solid #bbb;

    @media (prefers-color-scheme: dark) {
      border-color: #444;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: auto;
  }

  th {
    text-align: left;
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  td {
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  @media (prefers-color-scheme: dark) {
    th, td {
      border-color: #444;
    }
  }

  pre>code {
    padding: 1em;
    display: block;
    border-radius: .5rem;
    overflow-x: auto;

    background-color: #f8f8f8 !important;

    @media (prefers-color-scheme: dark) {
      background-color: black !important;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  padding: 2rem 0;
  margin-bottom: 12rem;
  margin-top: 3rem;

  @media (prefers-color-scheme: dark) {
    border-top: 1px solid #444;
  }
}

.dim {
  color: #444;

  @media (prefers-color-scheme: dark) {
    color: #888;
  }
}

/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/

.hljs {
  color: #24292e;
  background: #ffffff;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62;
}

.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a;
}

.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e;
}

.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold;
}

.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f;
}

.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic;
}

.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold;
}

.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4;
}

.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0;
}

@media (prefers-color-scheme: dark) {
  /*!
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */

  .hljs {
    color: #c9d1d9;
    background: #0d1117;
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }

  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }

  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-variable,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }

  .hljs-regexp,
  .hljs-string,
  .hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }

  .hljs-built_in,
  .hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }

  .hljs-comment,
  .hljs-code,
  .hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }

  .hljs-name,
  .hljs-quote,
  .hljs-selector-tag,
  .hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }

  .hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }

  .hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }

  .hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }

  .hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }

  .hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }

  .hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }

  .hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }
}
</style>
  </head>

  <body>
      <div class="post">
    <nav>
      <a href="/">Jason Liang</a>
    </nav>

    <time class="dim" datetime="2022-04-06">April 6, 2022</time>
    <h1>Lua Coroutines By Example</h1>
    <article>
      <p>Coroutines allow you to pause the execution of a function. The same function
can resume its execution in the future:</p>
<pre><code class="language-lua">local function print_recipe()
  print "mix 1 tbsp sugar, 1 tsp vanilla extract, 1 egg yolk, 1/2 cup heavy cream"
  coroutine.yield()
  print "bake at 300f (150c) for 30 mins. cool down before chilling in fridge"
  coroutine.yield()
  print "top custard with sugar, heat sugar with torch"
end

local co = coroutine.create(print_recipe)
while coroutine.resume(co) do
  print "okay..."
end
print "yay! I made creme brulee!"</code></pre>
<p>Output:</p>
<pre><code>mix 1 tbsp sugar, 1 tsp vanilla extract, 1 egg yolk, 1/2 cup heavy cream
okay...
bake at 300f (150c) for 30 mins. cool down before chilling in fridge
okay...
top custard with sugar, heat sugar with torch
okay...
yay! I made creme brulee!</code></pre>
<p>I'll be going over some use cases for coroutines in the context of video games.
Coroutines exist in many programming languages such as C#, C++, Rust, Python,
and Lua. The code examples below will be using Lua.</p>
<h2>AI Patrolling</h2>
<p><img src="/public/coroutines/patrol.gif" alt="Robot moving in a square path" /></p>
<p>How would you write a simple AI that covers a square path, turning 90 degrees
every second? Here is what I've come up with:</p>
<pre><code class="language-lua">-- constructor
function Robot:new(desc)
  self.x = desc.x
  self.y = desc.y
  self.dx = 1
  self.dy = 0

  self.TIMER_INIT = 1
  self.timer = self.TIMER_INIT
end

-- gets called every frame
function Robot:update(dt)
  self.timer = self.timer - dt

  if self.timer &lt;= 0 then
    self.timer = self.timer + self.TIMER_INIT
    self.dx, self.dy = self.dy, -self.dx
  end

  local speed = 100
  self.x = self.x + self.dx * speed * dt
  self.y = self.y - self.dy * speed * dt
end</code></pre>
<p>This code is alright. I felt a little clever when I realized the patrolling
behaviour can be expressed by swapping the x and y velocity components. It's
terse, but it's not immediately clear that the object performs a patrol path in
a square shape.</p>
<p>Below is the same gameplay behaviour, but now with coroutines:</p>
<pre><code class="language-lua">function Robot:new(desc)
  self.x = desc.x
  self.y = desc.y
  self.co = coroutine.create(Robot.co_update)
end

function Robot:update(dt)
  coroutine.resume(self.co, self, dt)
end

function Robot:co_update(dt)
  local speed = 100

  while true do
    while repeat_for(1, dt) do -- move right
      self.x = self.x + speed * dt
      _, dt = coroutine.yield()
    end

    while repeat_for(1, dt) do -- then down
      self.y = self.y + speed * dt
      _, dt = coroutine.yield()
    end

    while repeat_for(1, dt) do -- then left
      self.x = self.x - speed * dt
      _, dt = coroutine.yield()
    end

    while repeat_for(1, dt) do -- finally up
      self.y = self.y - speed * dt
      _, dt = coroutine.yield()
    end
  end
end</code></pre>
<p>Yes, this example uses more lines of code than the previous, but the point is
that the control flow reads linearly, step-by-step, like a recipe. First, move
the robot to the right, then, move it down, then left, then up. The outer loop
moves the control flow back up to the first step. It's now more apparent that
this object moves in the path of a square.</p>
<p>Notice how there's also less state to keep track of between frames. The
state for velocity <code>dx</code> and <code>dy</code> has disappeared. This is important because
coroutines excel when it comes to representing...</p>
<h2>State Machines</h2>
<p>Let's try something more complex. Let's implement an entity that:</p>
<ol>
<li>moves to a random location</li>
<li>then stops and shoots bullets in a spiral</li>
<li>then shoots a ring of bullets</li>
<li>then picks a new random location</li>
<li>then repeats step 1</li>
</ol>
<p><img src="/public/coroutines/bullets.gif" alt="" /></p>
<p>My solution without coroutines consists of three distinct states: <code>move</code>,
<code>shoot1</code>, and <code>shoot2</code>. <code>move</code> nudges the position closer to the random target
position, <code>shoot1</code> keeps track of a timer and an angle, creating a bullet
every 0.1 seconds, and <code>shoot2</code> creates a ring of bullets to the scene and then
picks a new target for the <code>move</code> state.</p>
<pre><code class="language-lua">function Block:new(desc)
  self.x = desc.x
  self.y = desc.y

  -- one of move, shoot1, or shoot2
  self.stat = "move"

  self.target_x = math.random() * getWidth()
  self.target_y = math.random() * getHeight()

  self.shoot_angle = 0
  self.shoot_timer = 0
end

function Block:update(dt)
  if self.stat == "move" then
    if distance(self.x, self.y, self.target_x, self.target_y) &gt; 1 then
      self.x = lerp(self.x, self.target_x, 4 * dt)
      self.y = lerp(self.y, self.target_y, 4 * dt)
    else
      self.stat = "shoot1"
      self.shoot_angle = 0
      self.shoot_timer = 0
    end
  elseif self.stat == "shoot1" then
    self.shoot_timer = self.shoot_timer + dt
    if self.shoot_timer &gt; 0.1 then
      self.shoot_timer = self.shoot_timer - 0.1
      local dx, dy = vector(self.shoot_angle, 1)
      self.pool:add(Bullet {x = self.x, y = self.y, dx = dx, dy = dy})
      self.shoot_angle = self.shoot_angle + math.pi / 8
    end

    if self.shoot_angle &gt; math.pi * 2 then
      self.stat = "shoot2"
    end
  elseif self.stat == "shoot2" then
    local angle = 0
    while angle &lt; math.pi * 2 do
      local dx, dy = vector(angle, 1)
      self.pool:add(Bullet {x = self.x, y = self.y, dx = dx, dy = dy})
      angle = angle + math.pi / 8
    end

    self.target_x = math.random() * getWidth()
    self.target_y = math.random() * getHeight()
    self.stat = "move"
  end
end</code></pre>
<p>That's a state machine. Or at least the crude beginnings of a state machine.
Notice that the <code>move</code> case is concerned with <code>shoot_timer</code> and <code>shoot_angle</code>,
despite the act of moving this object having nothing to do with the shooting.
The same goes for <code>target_x</code> and <code>target_y</code> in the <code>shoot2</code> case. The
variables <code>target_x</code>, <code>target_y</code>, <code>shoot_angle</code>, and <code>shoot_timer</code> are
stored across frame boundaries. There are ways around these problems, such as
writing finite state machines that handle transitions between states, and/or
using the State pattern à la Gang of Four, but let's try rewriting this in the
step-by-step style that coroutines allow:</p>
<pre><code class="language-lua">function Block:co_update(dt)
  while true do
    local target_x = math.random() * getWidth()
    local target_y = math.random() * getHeight()

    while distance(self.x, self.y, target_x, target_y) &gt; 1 then
      self.x = lerp(self.x, target_x, 4 * dt)
      self.y = lerp(self.y, target_y, 4 * dt)
      _, dt = coroutine.yield()
    end

    local angle = 0
    while angle &lt; math.pi * 2 do
      while repeat_for(0.1, dt) do _, dt = coroutine.yield() end
      local dx, dy = vector(angle, 1)
      self.pool:add(Bullet {x = self.x, y = self.y, dx = dx, dy = dy})
      angle = angle + math.pi / 8
      _, dt = coroutine.yield()
    end

    angle = 0
    while angle &lt; math.pi * 2 do
      local dx, dy = vector(angle, 1)
      self.pool:add(Bullet {x = self.x, y = self.y, dx = dx, dy = dy})
      angle = angle + math.pi / 8
    end

    _, dt = coroutine.yield()
  end
end</code></pre>
<p>Look at how the data moved from living inside the object to living as local
variables in the <code>co_update</code> function. No more does the programmer have to deal
with variables defined far away from where they are being used, or think about
jumping around switch/case or if statements. It's easy to add additional
behaviour. Imagine that the object shoots another spiral of bullets after
shooting the ring. With coroutines, you can copy and paste the spiral shooting
code. With the previous version, you might add a new state <code>shoot3</code>, or keep
track of the number of times <code>shoot1</code> has been visited. Neither solution sounds
pleasant to me (but then again, maybe I missed something).</p>
<p>Until now, I failed to acknowledge the existence of <code>repeat_for</code>. This is a
function that keeps track of the time elapsed. It keeps returning true until
the timer meets the threshold:</p>
<pre><code class="language-lua">g_time = 0

function repeat_for(time, dt)
  g_time = g_time + dt
  if g_time &lt; time then
    return true
  else
    g_time = 0
    return false
  end
end</code></pre>
<p>There's still a whole other side of coroutines that I am not going to touch in
this article, and it's how coroutines simplify asynchronous code by making them
read like synchronous code (network requests, file io, etc). Coroutines can be
hard to get your head wrapped around. They provide a radically different way of
thinking about state and control flow. Personally, writing code with coroutines
has been a very joyful experience. Maybe the same also applies to you.</p>
<p>The recordings in this article are from a LÖVE application. The source code
is available on <a href="https://github.com/jasonliang-dev/coroutine-demo">GitHub</a>.</p>
<h2>More Resources</h2>
<ul>
<li><a href="https://www.lua.org/manual/5.4/manual.html#2.6">Lua Reference Manual - Coroutines</a></li>
<li><a href="https://docs.unity3d.com/Manual/Coroutines.html">Unity Manual - Coroutines</a></li>
<li><a href="https://randygaul.github.io/cute_framework/#/coroutine/">Cute Framework's documentation on Coroutines</a></li>
</ul>    </article>
  </div>

  <script src="/public/highlight.min.js"></script>
  <script>
    hljs.registerLanguage('wgsl', hljs => {
      return {
        name: 'WGSL',
        aliases: ['wgsl', 'language-wgsl'],
        keywords: {
          keyword: 'alias break case const const_assert continue continuing default diagnostic discard else enable false fn for if let loop override requires return struct switch true var while',
          type: 'vec2f vec3f vec4f',
        },
        contains: [
          hljs.C_LINE_COMMENT_MODE,
          hljs.C_BLOCK_COMMENT_MODE,
          {
            className: 'built_in',
            begin: /@\w+/,
          },
          {
            beginKeywords: 'struct',
            end: /{/,
            contains: [hljs.TITLE_MODE],
          },
        ]
      }
    });

    hljs.highlightAll();
  </script>

    <footer class="dim">
              <a href="/">Jason Liang</a>
            &middot;
      <a href="https://github.com/jasonliang-dev/">GitHub</a>
      &middot;
      jasonliang512@gmail.com
    </footer>
  </body>

  <!-- be nice to people -->

  </html>
  