
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Jason Liang</title>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1691VYRF8G');
    </script>

    <style>html,
body,
div,
article,
section,
main,
footer,
header,
form,
fieldset,
legend,
pre,
code,
a,
h1,h2,h3,h4,h5,h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
textarea,
table,
td,
th,
tr,
input {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 .5rem;

  @media (prefers-color-scheme: dark) {
    color: white;
    background-color: #111;
  }
}

a {
  color: black;
  border-radius: .25rem;

  &:hover, &:focus {
    background-color: black;
    color: white;
  }

  &:focus {
    outline: none;
  }

  @media (prefers-color-scheme: dark) {
    color: white;

    &:hover, &:focus {
      background-color: white;
      color: black;
    }
  }
}

.post-list {
  list-style-type: none;
  padding: 0;

  a {
    text-decoration: none;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: .5rem;

    &:hover, &:focus {
      background-color: #ddd;
      color: black;

      @media (prefers-color-scheme: dark) {
        background-color: #222;
        color: white;
      }
    }

    @media (min-width: 600px) {
      flex-direction: row;
    }
  }
}

nav a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: inline-block;
}

.post {
  h1 {
    margin-top: 0;
  }

  article {
    line-height: 1.5;
    font-size: 1.125em;
    color: #111;

    @media (prefers-color-scheme: dark) {
      color: #ddd;
    }
  }

  ul {
    padding-left: 1.25rem;
  }

  img {
    max-width: 100%;
    border-radius: .5rem;
    border: 1px solid #bbb;

    @media (prefers-color-scheme: dark) {
      border-color: #444;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: auto;
  }

  th {
    text-align: left;
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  td {
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  @media (prefers-color-scheme: dark) {
    th, td {
      border-color: #444;
    }
  }

  pre>code {
    padding: 1em;
    display: block;
    border-radius: .5rem;
    overflow-x: auto;

    background-color: #f8f8f8 !important;

    @media (prefers-color-scheme: dark) {
      background-color: black !important;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  padding: 2rem 0;
  margin-bottom: 12rem;
  margin-top: 3rem;

  @media (prefers-color-scheme: dark) {
    border-top: 1px solid #444;
  }
}

.dim {
  color: #444;

  @media (prefers-color-scheme: dark) {
    color: #888;
  }
}

/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/

.hljs {
  color: #24292e;
  background: #ffffff;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62;
}

.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a;
}

.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e;
}

.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold;
}

.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f;
}

.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic;
}

.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold;
}

.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4;
}

.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0;
}

@media (prefers-color-scheme: dark) {
  /*!
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */

  .hljs {
    color: #c9d1d9;
    background: #0d1117;
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }

  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }

  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-variable,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }

  .hljs-regexp,
  .hljs-string,
  .hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }

  .hljs-built_in,
  .hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }

  .hljs-comment,
  .hljs-code,
  .hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }

  .hljs-name,
  .hljs-quote,
  .hljs-selector-tag,
  .hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }

  .hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }

  .hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }

  .hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }

  .hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }

  .hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }

  .hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }

  .hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }
}
</style>
  </head>

  <body>
      <h1>Jason Liang</h1>

  <ul class="post-list">
          <li>
        <a href="wordpress.html">
          <span>WordPress For Non-WordPress Developers</span>
          <span class="dim">September 13, 2023</span>
        </a>
      </li>
          <li>
        <a href="triangles.html">
          <span>Drawing A Triangle 7 Ways</span>
          <span class="dim">June 6, 2023</span>
        </a>
      </li>
          <li>
        <a href="fusing.html">
          <span>How LÖVE's Fused Mode Works</span>
          <span class="dim">February 27, 2023</span>
        </a>
      </li>
          <li>
        <a href="cpp-style.html">
          <span>C++ Coding Style</span>
          <span class="dim">January 6, 2023</span>
        </a>
      </li>
          <li>
        <a href="metatables-in-c.html">
          <span>Using Lua Metatables With The C API</span>
          <span class="dim">November 30, 2022</span>
        </a>
      </li>
          <li>
        <a href="coroutines.html">
          <span>Lua Coroutines By Example</span>
          <span class="dim">April 6, 2022</span>
        </a>
      </li>
          <li>
        <a href="batch-renderer.html">
          <span>A Tiny OpenGL 2D Batch Renderer</span>
          <span class="dim">January 4, 2022</span>
        </a>
      </li>
          <li>
        <a href="unit-testing.html">
          <span>Write Your Own C++ Unit Testing Library</span>
          <span class="dim">January 3, 2022</span>
        </a>
      </li>
      </ul>

    <footer class="dim">
              Jason Liang
            &middot;
      <a href="https://github.com/jasonliang-dev/">GitHub</a>
      &middot;
      jasonliang512@gmail.com
    </footer>
  </body>

  <!-- be nice to people -->

  </html>
  