
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Write Your Own C++ Unit Testing Library - Jason Liang</title>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1691VYRF8G');
    </script>

    <style>html,
body,
div,
article,
section,
main,
footer,
header,
form,
fieldset,
legend,
pre,
code,
a,
h1,h2,h3,h4,h5,h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
textarea,
table,
td,
th,
tr,
input {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 .5rem;

  @media (prefers-color-scheme: dark) {
    color: white;
    background-color: #111;
  }
}

a {
  color: black;
  border-radius: .25rem;

  &:hover, &:focus {
    background-color: black;
    color: white;
  }

  &:focus {
    outline: none;
  }

  @media (prefers-color-scheme: dark) {
    color: white;

    &:hover, &:focus {
      background-color: white;
      color: black;
    }
  }
}

.post-list {
  list-style-type: none;
  padding: 0;

  a {
    text-decoration: none;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: .5rem;

    &:hover, &:focus {
      background-color: #ddd;
      color: black;

      @media (prefers-color-scheme: dark) {
        background-color: #222;
        color: white;
      }
    }

    @media (min-width: 600px) {
      flex-direction: row;
    }
  }
}

nav a {
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  margin-top: 2rem;
  margin-bottom: 4rem;
  display: inline-block;
}

.post {
  h1 {
    margin-top: 0;
  }

  article {
    line-height: 1.5;
    font-size: 1.125em;
    color: #111;

    @media (prefers-color-scheme: dark) {
      color: #ddd;
    }
  }

  ul {
    padding-left: 1.25rem;
  }

  img {
    max-width: 100%;
    border-radius: .5rem;
    border: 1px solid #bbb;

    @media (prefers-color-scheme: dark) {
      border-color: #444;
    }
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    overflow-x: auto;
  }

  th {
    text-align: left;
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  td {
    border: 1px solid #bbb;
    padding: .25rem .5rem;
  }

  @media (prefers-color-scheme: dark) {
    th, td {
      border-color: #444;
    }
  }

  pre>code {
    padding: 1em;
    display: block;
    border-radius: .5rem;
    overflow-x: auto;

    background-color: #f8f8f8 !important;

    @media (prefers-color-scheme: dark) {
      background-color: black !important;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  padding: 2rem 0;
  margin-bottom: 12rem;
  margin-top: 3rem;

  @media (prefers-color-scheme: dark) {
    border-top: 1px solid #444;
  }
}

.dim {
  color: #444;

  @media (prefers-color-scheme: dark) {
    color: #888;
  }
}

/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/

.hljs {
  color: #24292e;
  background: #ffffff;
}

.hljs-doctag,
.hljs-keyword,
.hljs-meta .hljs-keyword,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-variable.language_ {
  /* prettylights-syntax-keyword */
  color: #d73a49;
}

.hljs-title,
.hljs-title.class_,
.hljs-title.class_.inherited__,
.hljs-title.function_ {
  /* prettylights-syntax-entity */
  color: #6f42c1;
}

.hljs-attr,
.hljs-attribute,
.hljs-literal,
.hljs-meta,
.hljs-number,
.hljs-operator,
.hljs-variable,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-id {
  /* prettylights-syntax-constant */
  color: #005cc5;
}

.hljs-regexp,
.hljs-string,
.hljs-meta .hljs-string {
  /* prettylights-syntax-string */
  color: #032f62;
}

.hljs-built_in,
.hljs-symbol {
  /* prettylights-syntax-variable */
  color: #e36209;
}

.hljs-comment,
.hljs-code,
.hljs-formula {
  /* prettylights-syntax-comment */
  color: #6a737d;
}

.hljs-name,
.hljs-quote,
.hljs-selector-tag,
.hljs-selector-pseudo {
  /* prettylights-syntax-entity-tag */
  color: #22863a;
}

.hljs-subst {
  /* prettylights-syntax-storage-modifier-import */
  color: #24292e;
}

.hljs-section {
  /* prettylights-syntax-markup-heading */
  color: #005cc5;
  font-weight: bold;
}

.hljs-bullet {
  /* prettylights-syntax-markup-list */
  color: #735c0f;
}

.hljs-emphasis {
  /* prettylights-syntax-markup-italic */
  color: #24292e;
  font-style: italic;
}

.hljs-strong {
  /* prettylights-syntax-markup-bold */
  color: #24292e;
  font-weight: bold;
}

.hljs-addition {
  /* prettylights-syntax-markup-inserted */
  color: #22863a;
  background-color: #f0fff4;
}

.hljs-deletion {
  /* prettylights-syntax-markup-deleted */
  color: #b31d28;
  background-color: #ffeef0;
}

@media (prefers-color-scheme: dark) {
  /*!
    Theme: GitHub Dark
    Description: Dark theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-dark
    Current colors taken from GitHub's CSS
  */

  .hljs {
    color: #c9d1d9;
    background: #0d1117;
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }

  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }

  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-variable,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }

  .hljs-regexp,
  .hljs-string,
  .hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }

  .hljs-built_in,
  .hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }

  .hljs-comment,
  .hljs-code,
  .hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }

  .hljs-name,
  .hljs-quote,
  .hljs-selector-tag,
  .hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }

  .hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }

  .hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }

  .hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }

  .hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }

  .hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }

  .hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }

  .hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }
}
</style>
  </head>

  <body>
      <div class="post">
    <nav>
      <a href="/">Jason Liang</a>
    </nav>

    <time class="dim" datetime="2022-01-03">January 3, 2022</time>
    <h1>Write Your Own C++ Unit Testing Library</h1>
    <article>
      <p>By abusing the fact that you can run code before <code>main()</code> by putting it in the
constructor of a global variable, you can make a very small, yet serviceable,
unit testing library in C++:</p>
<pre><code class="language-c++">#include "test.h"

TEST(OnePlusOne) { EXPECT(1 + 1 == 2); }
TEST(OnePlusOneFail) { EXPECT(1 + 1 == 3); }

int main() {
    int err_count = run_all_tests();
    return err_count == 0 ? 0 : -1;
}</code></pre>
<p>The output:</p>
<pre><code>[ PASS ] OnePlusOne
[ FAIL ] OnePlusOneFail: 1 + 1 == 3

1 out of 2 tests passed</code></pre>
<h2>Behind The Scenes</h2>
<p><code>test.h</code> takes each <code>TEST()</code> and stores them in a vector of <code>TestCase</code> structs.</p>
<pre><code class="language-c++">struct TestCase {
    const char *name;
    void (*run)(const char *&amp;);
};

static std::vector&lt;TestCase&gt; global_all_tests;</code></pre>
<p>Let's take <code>TEST(OnePlusOne) { EXPECT(1 + 1 == 2); }</code> as an example: The <code>name</code>
for this test case will be set to <code>"OnePlusOne"</code>, and <code>run</code> will become a
pointer to a function that executes <code>EXPECT(1 + 1 == 2)</code> when invoked.
This test case gets added to <code>global_all_tests</code> and the <code>run_all_tests()</code> function
goes through each test case in the vector and calls the <code>run</code> function on each of them.</p>
<p>Here is the implementation of the <code>TEST()</code> and <code>EXCEPT()</code> macros:</p>
<pre><code class="language-c++">#define TEST(name)                                                             \
    void(_test_##name)(const char *&amp;);                                         \
    static void _init_##name() {                                               \
        global_all_tests.push_back({#name, _test_##name});                     \
    }                                                                          \
    struct _struct_##name {                                                    \
        _struct_##name() { _init_##name(); }                                   \
    };                                                                         \
    static _struct_##name _var_##name;                                         \
    void(_test_##name)(const char *&amp;_test_reason)

#define EXPECT(cond)                                                           \
    if (!(cond)) {                                                             \
        _test_reason = #cond;                                                  \
        return;                                                                \
    }</code></pre>
<p>To break this down:</p>
<ol>
<li><code>void(_test_##name)(const char *&amp;);</code> is the function signature for the test case.
The implementation is for the user to fill in, which is why the <code>TEST()</code> macro
ends with the same function, except the body is missing.</li>
<li><code>static void _init_##name() { ... }</code> is a function that will get called before <code>main()</code>.
The function <code>_test_##name</code> is added to <code>global_all_tests</code>.</li>
<li><code>struct _struct_##name { ... };</code> is a type that calls the function above in its
constructor.</li>
<li><code>static _struct_##name _var_##name;</code> actually runs the <code>_init_##name()</code> function
by creating a variable of the type that was written above.</li>
<li><code>void(_test_##name)(const char *&amp;_test_reason)</code> is the actual function for the test.
To check if a test passed, each test function takes a string. The value of the
string passed in will be null, and the <code>EXCEPT()</code> macro sets the string whenever
the test fails. The test passes when the string remains null.</li>
</ol>
<p>That's pretty much it. Create a <code>run_all_tests()</code> and create <code>const char *</code> variable.
Make a loop and pass the variable to each test case. For each test, check if the
variable gets mutated to see if it passed or failed.</p>
<h2>The Full Source Code</h2>
<p>Here is <code>test.h</code> in its entirety. It's only 47 lines.</p>
<pre><code class="language-c++">#pragma once

#include &lt;cstdio&gt;
#include &lt;vector&gt;

struct TestCase {
    const char *name;
    void (*run)(const char *&amp;);
};

static std::vector&lt;TestCase&gt; global_all_tests;

#define TEST(name)                                                             \
    void(_test_##name)(const char *&amp;);                                         \
    static void _init_##name() {                                               \
        global_all_tests.push_back({#name, _test_##name});                     \
    }                                                                          \
    struct _struct_##name {                                                    \
        _struct_##name() { _init_##name(); }                                   \
    };                                                                         \
    static _struct_##name _var_##name;                                         \
    void(_test_##name)(const char *&amp;_test_reason)

#define EXPECT(cond)                                                           \
    if (!(cond)) {                                                             \
        _test_reason = #cond;                                                  \
        return;                                                                \
    }

static int run_all_tests() {
    const char *reason = nullptr;
    int passed = 0;

    for (const auto test : global_all_tests) {
        test.run(reason);
        if (reason) {
            printf("[ FAIL ] %s: %s\n", test.name, reason);
            reason = nullptr;
        } else {
            printf("[ PASS ] %s\n", test.name);
            passed++;
        }
    }

    printf("\n%d out of %u tests passed\n", passed, global_all_tests.size());
    return global_all_tests.size() - passed;
}</code></pre>    </article>
  </div>

  <script src="/public/highlight.min.js"></script>
  <script>
    hljs.registerLanguage('wgsl', hljs => {
      return {
        name: 'WGSL',
        aliases: ['wgsl', 'language-wgsl'],
        keywords: {
          keyword: 'alias break case const const_assert continue continuing default diagnostic discard else enable false fn for if let loop override requires return struct switch true var while',
          type: 'vec2f vec3f vec4f',
        },
        contains: [
          hljs.C_LINE_COMMENT_MODE,
          hljs.C_BLOCK_COMMENT_MODE,
          {
            className: 'built_in',
            begin: /@\w+/,
          },
          {
            beginKeywords: 'struct',
            end: /{/,
            contains: [hljs.TITLE_MODE],
          },
        ]
      }
    });

    hljs.highlightAll();
  </script>

    <footer class="dim">
              <a href="/">Jason Liang</a>
            &middot;
      <a href="https://github.com/jasonliang-dev/">GitHub</a>
      &middot;
      jasonliang512@gmail.com
    </footer>
  </body>

  <!-- be nice to people -->

  </html>
  